{
  "name": "rokitwake",
  "version": "1.0.0",
  "description": "Prevent KRK Rokit speakers from entering standby, by playing an inaudible tone.",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron ."
  },
  "build": {
    "appId": "stream.epicofficer.rokitwake",
    "productName":"RokitWake",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    }
  },
  "author": "EpicOfficer",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  }
}
